{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Hello Word!",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Matheus Gabriel",
  "license": "MIT",
  "devDependencies": {
    "electron": "^17.0.1"
  }
}
